REACT_APP_apiKey=AIzaSyD65Cc5JWp72NlO6t4ufSM1cwMf6nXdwEQ
REACT_APP_authDomain=e-mart-bd.firebaseapp.com
REACT_APP_projectId=e-mart-bd
REACT_APP_storageBucket=e-mart-bd.appspot.com
REACT_APP_messagingSenderId=517068227842
REACT_APP_appId=1:517068227842:web:747f9cbd07fc6447292e1b